REACT_APP_API_KEY="AIzaSyCp-254GGooDup2j6BAWRA1cJCynHKDHF0"
REACT_APP_AUTH_DOMAIN="orienteering-91219.firebaseapp.com"
REACT_APP_DATABASE_URL="https://orienteering-91219-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_PROJECT_ID= 'orienteering-91219'
REACT_APP_STORAGE_BUCKET="orienteering-91219.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="176167374512"
REACT_APP_APP_ID="1:176167374512:web:6eddd681957edc4e59f575"
REACT_APP_MEASUREMENT_ID="G-G44BS4E584"